<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Default"
        android:title="NHẠC CHUÔNG 1" />
    <item
        android:id="@+id/Forest"
        android:title="NHẠC CHUÔNG 2" />
    <item
        android:id="@+id/Rain"
        android:title="NHẠC CHUÔNG 3" />

</menu>