<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        tools:context=".profile.HealthRecordActivity">

        <!-- Button quay lại -->
        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/backbutton"
            android:contentDescription="Quay lại"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tiêu đề màn hình -->
        <TextView
            android:id="@+id/health_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/latoheavy"
            android:gravity="center"
            android:text="Hồ sơ sức khỏe"
            android:textColor="#1D212D"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Hiển thị thông tin sức khỏe -->
        <RelativeLayout
            android:id="@+id/health_info_frame"
            android:layout_width="377dp"
            android:layout_height="182dp"
            android:layout_margin="8dp"
            android:background="@drawable/selected_background"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/health_record_title">

            <!-- Hiển thị tên -->
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/latoheavy"
                android:gravity="top"
                android:text="Tên: John Doe"
                android:textColor="#1D212D"
                android:textSize="18sp" />

            <!-- Hiển thị ngày sinh -->
            <TextView
                android:id="@+id/textViewDOB"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/latoheavy"
                android:gravity="top"
                android:text="Ngày sinh: 01/01/1990"
                android:textColor="#1D212D"
                android:textSize="18sp" />

            <!-- Hiển thị giới tính -->
            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/latoheavy"
                android:gravity="top"
                android:text="Giới tính: Nam"
                android:textColor="#1D212D"
                android:textSize="18sp" />

            <!-- Hiển thị bệnh lý 1 -->
            <TextView
                android:id="@+id/textViewDisease1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="95dp"
                android:fontFamily="@font/latoheavy"
                android:gravity="top"
                android:text="Bệnh lý 1: Tăng huyết áp"
                android:textColor="#1D212D"
                android:textSize="18sp" />

            <!-- Hiển thị bệnh lý 2 -->
            <TextView
                android:id="@+id/textViewDisease2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/latoheavy"
                android:gravity="top"
                android:text="Bệnh lý 2: Tiểu đường"
                android:textColor="#1D212D"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textViewDisease3"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="145dp"
                android:fontFamily="@font/latoheavy"
                android:gravity="top"
                android:text="Bệnh lý 3: Tiểu đường"
                android:textColor="#1D212D"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- Nút Cập nhật thông tin -->
        <TextView
            android:id="@+id/updateButton"
            android:layout_width="355dp"
            android:layout_height="65dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/selected_background"
            android:fontFamily="@font/latobold"
            android:gravity="center"
            android:text="Cập nhật"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/health_info_frame" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
