<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="350sp"
    android:layout_height="400sp"
    android:layout_gravity="center"
    android:background="@drawable/popupbox"
    android:backgroundTint="#eff1ff"
    android:padding="4dp">

    <ImageView
        android:id="@+id/tick"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18sp"
        android:contentDescription="TODO"
        android:src="@drawable/paysymbol" />

    <TextView
        android:id="@+id/payst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Thanh toán thành công"
        android:textColor="#1D212D"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paydisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payst"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/latobold"
        android:gravity="center"
        android:padding="5sp"
        android:text="Thanh toán của bạn đã thành công, bạn có thể bắt đầu buổi tư vấn với bác sĩ đáng tin cậy."
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/doneb"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/paydisc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundedcorner"
        android:text="Hoàn tất" />

</RelativeLayout>
